{
  "name": "p5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "keywords": [
    "functionup",
    "E-COMMERCE PROJECT",
    "project",
    "radon",
    "e-commerce project",
    "project",
    "radon",
    "e-commerce website",
    "project",
    "best",
    "e commerce",
    "project",
    "from",
    "functionup",
    "radon  project",
    "e-commerce  project radon",
    "radon project",
    "radon all project",
    "functionup project",
    "radon batch project",
    "backend E-Commerce project",
    "backend just like amazon",
    "backend just like flipcart",
    "e-commerce ",
    "e-commerce website",
    "e commerce website",
    "e commerce website how it will work",
    "backend of e commerce website",
    "Software Engineer",
    "Web Developer",
    "Back End Developer",
    "problem solving good",
    "data structure algorithm",
    "hiring project",
    "hiring software developer",
    "hiring backend developer",
    "hiring project MERN",
    "PROJECT FUNCTION UP",
    "all project function up",
    "products management",
    "Products Management",
    "PRODUCT MANAGEMENT",
    "LAST PROJECT OF FUNCTION UP",
    "AMAZON",
    "FLIPCART",
    "flipcart",
    "PRODUCT MANAGEMENT"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
